# stock_simulator

./: .gitignore  README.md  app.py  environment.yml  pyproject.toml  requirements.txt  run_backtest.py
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tjtakys/stocksimulator/: MainActivity.kt  StockSimulatorApplication.kt
android/app/src/main/java/com/tjtakys/stocksimulator/data/local/: PracticeHistory.kt
android/app/src/main/java/com/tjtakys/stocksimulator/data/remote/: MobileApi.kt  Models.kt
android/app/src/main/java/com/tjtakys/stocksimulator/data/repository/: ReplayRepository.kt
android/app/src/main/java/com/tjtakys/stocksimulator/di/: AppModule.kt
android/app/src/main/java/com/tjtakys/stocksimulator/ui/: CandlestickChart.kt  ReplayViewModel.kt  StockSimulatorApp.kt
android/app/src/main/java/com/tjtakys/stocksimulator/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/com/tjtakys/stocksimulator/: FormattingTest.kt
android/gradle/: libs.versions.toml
docs/: ANDROID_APP_SPEC.md  APP_SPEC.md  REAL_DATA_BACKTESTS.md  daytrade_strategy_modes_spec_ja.md
docs/assets/backtests/: 6976_2026-07-10_combined_high_risk_chart.html
mobile_api/: __init__.py  main.py  schemas.py  service.py  session_store.py
scripts/: record_readme_demo.py  record_real_data_backtest.py
src/: __init__.py  config.py
src/analysis/: __init__.py  backtest_records.py  metrics.py  plots.py  report.py  trade_chart.py
src/data/: __init__.py  loader.py  sample_data.py  schema.py
src/data/providers/: __init__.py  yahoo.py
src/indicators/: __init__.py  bollinger.py  moving_average.py  registry.py  volume.py  vwap.py
src/risk/: __init__.py  risk_manager.py
src/simulator/: __init__.py  broker.py  environment.py  order.py  portfolio.py  position.py  replay_engine.py  trade_log.py
src/strategies/: __init__.py  base.py  bollinger_next_reversion.py  bollinger_reversion.py  combined_rule.py  daytrade_modes.py  manual.py  vwap_ma_breakout.py
src/ui/: chart.py  controls.py  neckline_picker.py  sidebar.py
src/ui/components/neckline_picker/: index.html
src/utils/: time.py
tests/: test_backtest_records.py  test_broker.py  test_chart.py  test_daily_range_slider.py  test_data_providers.py  test_daytrade_modes.py  test_environment.py  test_indicators.py  test_neckline_selection.py  test_run_backtest.py  test_sidebar.py  test_startup_cache_cleanup.py  test_strategies.py  test_trade_chart.py
tests_mobile_api/: test_mobile_api.py
